# Supabase Configuration
VITE_SUPABASE_URL=https://guuggupmkhlgerwklxwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dWdndXBta2hsZ2Vyd2tseHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA5NzYsImV4cCI6MjA3OTgwNjk3Nn0.yv963OqgN6EckyXU1NLNySRMoYQnfI2aidKw9epnR9k
